# Generated by Django 2.2 on 2019-04-09 20:25

from django.db import migrations, models
import django.db.models.deletion
import easy_thumbnails.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('settings', '0002_stand'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fighter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Полное имя')),
                ('nickname', models.CharField(blank=True, max_length=255, null=True, verbose_name='Прозвище')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='Дата рождения')),
                ('place_of_birth', models.CharField(blank=True, max_length=255, null=True, verbose_name='Место рождения')),
                ('place_of_residence', models.CharField(blank=True, max_length=255, null=True, verbose_name='Место проживания')),
                ('growth', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Рост')),
                ('weight', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Вес')),
                ('arm_span', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Размах рук')),
                ('titles', models.TextField(blank=True, null=True, verbose_name='Место проживания')),
                ('image_195_300', easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='fighter/', verbose_name='Изображение (195х300)')),
                ('image_55_55', easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='fighter/', verbose_name='Изображение (55х55)')),
                ('image_36_36', easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='fighter/', verbose_name='Изображение (36х36)')),
                ('country_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='settings.Country', verbose_name='Страна')),
                ('stand_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='settings.Stand', verbose_name='Стойка')),
                ('weight_category_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='settings.WeightCategory', verbose_name='Весовая категория')),
            ],
            options={
                'verbose_name': 'Боец',
                'verbose_name_plural': 'Бойцы',
                'db_table': 'fighters',
            },
        ),
    ]
