# Generated by Django 2.2 on 2019-04-09 20:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fighter',
            old_name='country_id',
            new_name='country',
        ),
        migrations.RenameField(
            model_name='fighter',
            old_name='stand_id',
            new_name='stand',
        ),
        migrations.RenameField(
            model_name='fighter',
            old_name='weight_category_id',
            new_name='weight_category',
        ),
    ]
