# Generated by Django 2.2 on 2019-04-09 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0002_auto_20190409_2328'),
    ]

    operations = [
        migrations.AddField(
            model_name='fighter',
            name='alias',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Псевдоним для URL'),
        ),
    ]
