# Generated by Django 2.2 on 2019-04-11 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0003_fighter_alias'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fighter',
            name='alias',
            field=models.CharField(blank=True, max_length=255, null=True, unique=True, verbose_name='Псевдоним для URL'),
        ),
        migrations.AlterField(
            model_name='fighter',
            name='arm_span',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Разделитель точка', max_digits=15, null=True, verbose_name='Размах рук'),
        ),
        migrations.AlterField(
            model_name='fighter',
            name='growth',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Разделитель точка', max_digits=15, null=True, verbose_name='Рост'),
        ),
        migrations.AlterField(
            model_name='fighter',
            name='titles',
            field=models.TextField(blank=True, help_text='Через символ точки с запятой ";"', null=True, verbose_name='Титулы'),
        ),
        migrations.AlterField(
            model_name='fighter',
            name='weight',
            field=models.DecimalField(blank=True, decimal_places=2, help_text='Разделитель точка', max_digits=15, null=True, verbose_name='Вес'),
        ),
    ]
