# Generated by Django 2.2 on 2019-04-12 16:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0002_stand'),
        ('fighting', '0004_auto_20190411_2339'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fight_date', models.DateField(verbose_name='Дата боя')),
                ('place', models.CharField(max_length=255, verbose_name='Место')),
                ('tiles', models.TextField(blank=True, help_text='Через символ точки с запятой ";"', null=True, verbose_name='Титулы')),
                ('fighter_1_age_before_fight', models.IntegerField(blank=True, null=True, verbose_name='Возраст бойца до боя')),
                ('fighter_2_age_before_fight', models.IntegerField(blank=True, null=True, verbose_name='Возраст бойца до боя')),
                ('fighter_1_record_before_fight', models.CharField(blank=True, max_length=100, null=True, verbose_name='Песональный рекорд до боя')),
                ('fighter_2_record_before_fight', models.CharField(blank=True, max_length=100, null=True, verbose_name='Персональный рекорд до боя')),
                ('fighter_1_weight_before_fight', models.DecimalField(blank=True, decimal_places=2, help_text='Разделитель точка', max_digits=15, null=True, verbose_name='Вес до боя')),
                ('fighter_2_weight_before_fight', models.DecimalField(blank=True, decimal_places=2, help_text='Разделитель точка', max_digits=15, null=True, verbose_name='Вес до боя')),
                ('win_comment', models.CharField(blank=True, max_length=255, null=True, verbose_name='Способ победы')),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='settings.Country', verbose_name='Страна')),
                ('fighter_1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fighter_1', to='fighting.Fighter', verbose_name='Боец 1')),
                ('fighter_1_country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fighter_1_country', to='settings.Country', verbose_name='Страна бойца')),
                ('fighter_2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fighter_2', to='fighting.Fighter', verbose_name='Боец 2')),
                ('fighter_2_country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fighter_2_country', to='settings.Country', verbose_name='Страна бойца')),
                ('weight_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='settings.WeightCategory', verbose_name='Весовая категория')),
                ('winner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fighter', to='fighting.Fighter', verbose_name='Победитель')),
            ],
            options={
                'verbose_name': 'Бой',
                'verbose_name_plural': 'Бои',
                'db_table': 'fights',
            },
        ),
    ]
