# Generated by Django 2.2 on 2019-04-15 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0005_fight'),
    ]

    operations = [
        migrations.AddField(
            model_name='fight',
            name='alias',
            field=models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='URL'),
        ),
    ]
