# Generated by Django 2.2 on 2019-04-15 08:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0007_fight_kind_of_fight'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fight',
            old_name='tiles',
            new_name='titles',
        ),
    ]
