# Generated by Django 2.2 on 2019-04-15 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0008_auto_20190415_1140'),
    ]

    operations = [
        migrations.AddField(
            model_name='fight',
            name='tie',
            field=models.BooleanField(default=False, help_text='Победителя тогда можете не выбирать', verbose_name='Поставьте если итогом стала ничья'),
        ),
    ]
