# Generated by Django 2.2 on 2019-04-15 15:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0010_fight_main_video'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fight',
            name='winner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fighter', to='fighting.Fighter', verbose_name='Победитель'),
        ),
    ]
