# Generated by Django 2.2 on 2019-04-15 19:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0003_kindoffinish'),
        ('fighting', '0011_auto_20190415_1828'),
    ]

    operations = [
        migrations.AddField(
            model_name='fight',
            name='finish',
            field=models.ForeignKey(blank=True, help_text='Необходимо для статистики на странице бойца', null=True, on_delete=django.db.models.deletion.SET_NULL, to='settings.KindOfFinish', verbose_name='Вид окончания боя'),
        ),
    ]
