# Generated by Django 2.2 on 2019-04-15 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0012_fight_finish'),
    ]

    operations = [
        migrations.AddField(
            model_name='fight',
            name='fighter_1_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Комментарий к бою для бойца'),
        ),
        migrations.AddField(
            model_name='fight',
            name='fighter_2_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Комментарий к бою для бойца'),
        ),
    ]
