# Generated by Django 2.2 on 2019-04-15 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0013_auto_20190415_2211'),
    ]

    operations = [
        migrations.AddField(
            model_name='fight',
            name='finish_round',
            field=models.IntegerField(blank=True, default=None, null=True, verbose_name='Раунд окончания боя'),
        ),
        migrations.AddField(
            model_name='fight',
            name='finish_time',
            field=models.TimeField(blank=True, null=True, verbose_name='Время окончания боя'),
        ),
    ]
