# Generated by Django 2.2 on 2019-04-15 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0014_auto_20190415_2222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fight',
            name='finish_time',
            field=models.CharField(blank=True, max_length=5, null=True, verbose_name='Время окончания боя'),
        ),
    ]
