# Generated by Django 2.2 on 2019-04-24 15:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0003_kindoffinish'),
        ('fighting', '0015_auto_20190415_2232'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fighter',
            name='country',
        ),
        migrations.AddField(
            model_name='fighter',
            name='country_of_birth',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='country_of_birth', to='settings.Country', verbose_name='Страна рождения'),
        ),
        migrations.AddField(
            model_name='fighter',
            name='country_of_residence',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='country_of_residence', to='settings.Country', verbose_name='Страна проживания'),
        ),
    ]
