# Generated by Django 2.2 on 2019-04-24 18:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0016_auto_20190424_1851'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fighter',
            name='titles',
        ),
        migrations.RemoveField(
            model_name='fighter',
            name='weight_category',
        ),
    ]
