# Generated by Django 2.2 on 2019-04-24 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0017_auto_20190424_2139'),
    ]

    operations = [
        migrations.AddField(
            model_name='fighter',
            name='about',
            field=models.TextField(blank=True, null=True, default=None, verbose_name='О бойце'),
        ),
    ]
