# Generated by Django 2.2 on 2019-04-24 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0018_fighter_about'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fighter',
            name='about',
            field=models.TextField(blank=True, default=None, null=True, verbose_name='О бойце'),
        ),
    ]
