# Generated by Django 2.2 on 2019-04-25 20:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0019_auto_20190424_2230'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fight',
            name='fighter_1_age_before_fight',
        ),
        migrations.RemoveField(
            model_name='fight',
            name='fighter_1_country',
        ),
        migrations.RemoveField(
            model_name='fight',
            name='fighter_1_record_before_fight',
        ),
        migrations.RemoveField(
            model_name='fight',
            name='fighter_2_age_before_fight',
        ),
        migrations.RemoveField(
            model_name='fight',
            name='fighter_2_country',
        ),
        migrations.RemoveField(
            model_name='fight',
            name='fighter_2_record_before_fight',
        ),
    ]
