# Generated by Django 2.2 on 2019-04-26 21:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0020_auto_20190425_2329'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fight',
            name='fighter_1_comment',
        ),
        migrations.RemoveField(
            model_name='fight',
            name='fighter_2_comment',
        ),
        migrations.AddField(
            model_name='fight',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Дополнительно'),
        ),
    ]
