# Generated by Django 2.2 on 2019-04-26 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0021_auto_20190427_0038'),
    ]

    operations = [
        migrations.AddField(
            model_name='fight',
            name='about',
            field=models.TextField(blank=True, null=True, verbose_name='О бое'),
        ),
    ]
