# Generated by Django 2.2 on 2019-04-26 22:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0005_kindofwin'),
        ('fighting', '0022_fight_about'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fight',
            name='win_comment',
        ),
        migrations.AddField(
            model_name='fight',
            name='kind_of_finish',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='settings.KindOfWin', verbose_name='Способ поеды'),
        ),
    ]
