# Generated by Django 2.2 on 2019-04-26 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0024_auto_20190427_0147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fight',
            name='fighter_1_titles',
            field=models.ManyToManyField(blank=True, related_name='fighter_1_titles', to='settings.Titles', verbose_name='Титулы'),
        ),
        migrations.AlterField(
            model_name='fight',
            name='fighter_2_titles',
            field=models.ManyToManyField(blank=True, related_name='fighter_2_titles', to='settings.Titles', verbose_name='Титулы'),
        ),
    ]
