# Generated by Django 2.2 on 2019-04-26 22:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0025_auto_20190427_0147'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fight',
            name='titles',
        ),
    ]
