# Generated by Django 2.2 on 2019-04-28 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0026_remove_fight_titles'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fight',
            name='alias',
            field=models.CharField(blank=True, default=None, help_text='Если оставить пустым заполнится автоматически', max_length=255, null=True, verbose_name='URL'),
        ),
    ]
