# Generated by Django 2.2 on 2019-04-30 19:19

from django.db import migrations, models
import django.db.models.deletion
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0009_promotion'),
        ('fighting', '0027_auto_20190428_1324'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название события')),
                ('alias', models.CharField(blank=True, max_length=255, null=True, verbose_name='Псевдоним в URL')),
                ('event_date', models.DateField(blank=True, null=True, verbose_name='Дата события')),
                ('place', models.CharField(blank=True, max_length=255, null=True, verbose_name='Место проведения')),
                ('about', models.TextField(blank=True, null=True, verbose_name='О событии')),
                ('broadcast', models.TextField(blank=True, max_length=255, null=True, verbose_name='Трансляция')),
                ('image', easy_thumbnails.fields.ThumbnailerImageField(help_text='Масштабирование автоматическое', upload_to='event/', verbose_name='Изображение (138х205)')),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='settings.Country', verbose_name='Страна')),
                ('promotion', models.ManyToManyField(blank=True, null=True, to='settings.Promotion', verbose_name='Промоутеры')),
            ],
            options={
                'verbose_name': 'Событие',
                'verbose_name_plural': 'События',
                'db_table': 'events',
            },
        ),
    ]
