# Generated by Django 2.2 on 2019-04-30 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0028_event'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='promotion',
            field=models.ManyToManyField(blank=True, to='settings.Promotion', verbose_name='Промоутеры'),
        ),
    ]
