# Generated by Django 2.2 on 2019-04-30 19:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0029_auto_20190430_2220'),
    ]

    operations = [
        migrations.AddField(
            model_name='fight',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fighting.Event', verbose_name='Событие'),
        ),
    ]
