# Generated by Django 2.2 on 2019-05-05 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0030_fight_event'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fight',
            name='country',
        ),
        migrations.RemoveField(
            model_name='fight',
            name='fight_date',
        ),
        migrations.RemoveField(
            model_name='fight',
            name='place',
        ),
        migrations.AlterField(
            model_name='event',
            name='broadcast',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Трансляция'),
        ),
    ]
