# Generated by Django 2.2 on 2019-05-05 14:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0031_auto_20190505_1618'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='event_date',
            field=models.DateField(auto_now=True, verbose_name='Дата события'),
        ),
        migrations.AlterField(
            model_name='fight',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='fighting.Event', verbose_name='Событие'),
        ),
    ]
