# Generated by Django 2.2 on 2019-05-07 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0032_auto_20190505_1716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='event_date',
            field=models.DateField(verbose_name='Дата события'),
        ),
    ]
