# Generated by Django 2.2 on 2019-05-09 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0033_auto_20190507_1558'),
    ]

    operations = [
        migrations.AddField(
            model_name='fighter',
            name='gender',
            field=models.CharField(choices=[('male', 'Мужской'), ('female', 'Женский')], default='male', max_length=10, verbose_name='Пол бойца'),
        ),
        migrations.AlterField(
            model_name='event',
            name='alias',
            field=models.CharField(blank=True, help_text='Если оставить пустым заполнится автоматически', max_length=255, null=True, verbose_name='Алиас для URL'),
        ),
        migrations.AlterField(
            model_name='fighter',
            name='alias',
            field=models.CharField(blank=True, help_text='Если оставить пустым заполнится автоматически', max_length=255, null=True, verbose_name='Алиас для URL'),
        ),
    ]
