# Generated by Django 2.2 on 2019-05-15 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0034_auto_20190509_1659'),
    ]

    operations = [
        migrations.AddField(
            model_name='fighter',
            name='name_eng',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Полное имя на английском'),
        ),
        migrations.AlterField(
            model_name='fighter',
            name='nickname',
            field=models.CharField(blank=True, default=None, max_length=255, null=True, verbose_name='Прозвище'),
        ),
    ]
