# Generated by Django 2.2 on 2019-05-20 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0035_auto_20190515_1904'),
    ]

    operations = [
        migrations.AddField(
            model_name='fighter',
            name='nickname_eng',
            field=models.CharField(blank=True, default=None, help_text='Если пустое, то заполняется из поля "Прозвище"', max_length=255, null=True, verbose_name='Прозвище на английском'),
        ),
        migrations.AlterField(
            model_name='fight',
            name='main_video',
            field=models.CharField(blank=True, help_text='Пример корректной ссылки: https://www.youtube.com/watch?v=WdodEsDwTIA .Вы можете добавить дополнительные видо в модуле - видео', max_length=255, null=True, verbose_name='Основное видео боя'),
        ),
        migrations.AlterField(
            model_name='fighter',
            name='name_eng',
            field=models.CharField(blank=True, help_text='Если пустое, то заполняется из поля "Полное имя"', max_length=255, null=True, verbose_name='Полное имя на английском'),
        ),
    ]
