# Generated by Django 2.2 on 2019-06-10 20:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0010_kindoffight_alias'),
        ('fighting', '0036_auto_20190520_1912'),
    ]

    operations = [
        migrations.CreateModel(
            name='FightStarRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points', models.IntegerField(default=1)),
                ('star_score', models.IntegerField(blank=True, default=None, null=True)),
                ('position', models.IntegerField(blank=True, default=None, null=True)),
                ('fighter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fighting.Fighter')),
                ('kind_of_fight', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='settings.KindOfFight')),
            ],
            options={
                'db_table': 'fight_star_rates',
            },
        ),
    ]
