# Generated by Django 2.2 on 2019-06-18 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0037_fightstarrate'),
    ]

    operations = [
        migrations.AddField(
            model_name='fight',
            name='score_fighter_1',
            field=models.IntegerField(blank=True, null=True, verbose_name='Очки бойца 1 до боя'),
        ),
        migrations.AddField(
            model_name='fight',
            name='score_fighter_2',
            field=models.IntegerField(blank=True, null=True, verbose_name='Очки бойца 2 до боя'),
        ),
    ]
