# Generated by Django 2.2 on 2019-06-29 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0038_auto_20190619_0004'),
    ]

    operations = [
        migrations.AddField(
            model_name='fight',
            name='time',
            field=models.TimeField(default='13:37:14', help_text='Дата берется из события', verbose_name='Время боя'),
            preserve_default=False,
        ),
    ]
