# Generated by Django 2.2 on 2019-07-03 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0039_fight_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fightstarrate',
            name='star_score',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
    ]
