# Generated by Django 2.2 on 2019-07-09 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0040_auto_20190703_2249'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='video',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Видео'),
        ),
    ]
