# Generated by Django 2.2 on 2019-07-09 21:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0041_event_video'),
    ]

    operations = [
        migrations.CreateModel(
            name='FightHumanRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip_address', models.GenericIPAddressField()),
                ('point_in_percents', models.IntegerField(default=0)),
                ('points', models.FloatField(default=0)),
                ('fight', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fighting.Fight')),
            ],
            options={
                'db_table': 'fight_human_rate',
            },
        ),
    ]
