# Generated by Django 2.2 on 2019-07-09 21:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0042_fighthumanrate'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fighthumanrate',
            old_name='points',
            new_name='point',
        ),
    ]
