# Generated by Django 2.2 on 2019-07-09 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0043_auto_20190710_0032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fighthumanrate',
            name='point_in_percents',
            field=models.FloatField(default=0),
        ),
    ]
