# Generated by Django 2.2 on 2019-08-18 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0046_auto_20190818_2254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fight',
            name='time',
            field=models.TimeField(blank=True, default='06:00', help_text='Дата берется из события', null=True, verbose_name='Время боя'),
        ),
    ]
