# Generated by Django 2.2 on 2019-09-06 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0047_auto_20190818_2303'),
    ]

    operations = [
        migrations.AddField(
            model_name='fight',
            name='judge',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Судья'),
        ),
    ]
