# Generated by Django 2.2 on 2019-09-12 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0048_fight_judge'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='name_eng',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Название события на английском'),
        ),
    ]
