# Generated by Django 2.2 on 2019-05-23 21:13

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('fighting', '0036_auto_20190520_1912'),
        ('settings', '0010_kindoffight_alias'),
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(blank=True, help_text='Если оставить пустым заполнится автоматически', max_length=255, null=True, verbose_name='Алиас для URL')),
                ('published_date', models.DateTimeField(verbose_name='Дата публикации')),
                ('name', models.CharField(max_length=255, verbose_name='Заголовок новости')),
                ('important', models.CharField(choices=[(1, 1), (2, 2), (3, 3), (4, 4)], default=1, max_length=1, verbose_name='Важность')),
                ('body', ckeditor.fields.RichTextField()),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('events', models.ManyToManyField(to='fighting.Event')),
                ('fighters', models.ManyToManyField(to='fighting.Fighter')),
                ('promotions', models.ManyToManyField(to='settings.Promotion')),
                ('tags', models.ManyToManyField(to='news.Tag')),
            ],
            options={
                'verbose_name': 'Новость',
                'verbose_name_plural': 'Новости',
                'db_table': 'news',
            },
        ),
    ]
