# Generated by Django 2.2 on 2019-05-23 21:59

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_news'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='news',
            options={'verbose_name': 'Новость', 'verbose_name_plural': 'Новость'},
        ),
        migrations.AlterModelOptions(
            name='tag',
            options={'verbose_name': 'Тег', 'verbose_name_plural': 'Тег'},
        ),
        migrations.AlterField(
            model_name='news',
            name='body',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Тело новости'),
        ),
        migrations.AlterField(
            model_name='news',
            name='events',
            field=models.ManyToManyField(to='fighting.Event', verbose_name='События'),
        ),
        migrations.AlterField(
            model_name='news',
            name='fighters',
            field=models.ManyToManyField(to='fighting.Fighter', verbose_name='Бои'),
        ),
        migrations.AlterField(
            model_name='news',
            name='important',
            field=models.CharField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)], default=1, max_length=1, verbose_name='Важность'),
        ),
        migrations.AlterField(
            model_name='news',
            name='promotions',
            field=models.ManyToManyField(to='settings.Promotion', verbose_name='Промоутеры'),
        ),
        migrations.AlterField(
            model_name='news',
            name='tags',
            field=models.ManyToManyField(to='news.Tag', verbose_name='Набор тегов'),
        ),
    ]
