# Generated by Django 2.2 on 2019-05-24 18:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_auto_20190524_0059'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='intro',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Краткое содержание для главной'),
        ),
    ]
