# Generated by Django 2.2 on 2019-05-24 18:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0010_kindoffight_alias'),
        ('news', '0004_news_intro'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='kind_of_sport',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='settings.KindOfFight', verbose_name='Вид спорта'),
        ),
    ]
