# Generated by Django 2.2 on 2019-05-24 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0005_news_kind_of_sport'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='events',
            field=models.ManyToManyField(blank=True, to='fighting.Event', verbose_name='События'),
        ),
        migrations.AlterField(
            model_name='news',
            name='fighters',
            field=models.ManyToManyField(blank=True, to='fighting.Fighter', verbose_name='Бои'),
        ),
        migrations.AlterField(
            model_name='news',
            name='promotions',
            field=models.ManyToManyField(blank=True, to='settings.Promotion', verbose_name='Промоутеры'),
        ),
        migrations.AlterField(
            model_name='news',
            name='tags',
            field=models.ManyToManyField(blank=True, to='news.Tag', verbose_name='Набор тегов'),
        ),
    ]
