# Generated by Django 2.2 on 2019-05-24 19:05

from django.db import migrations, models
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0006_auto_20190524_2144'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='news_cover',
            field=easy_thumbnails.fields.ThumbnailerImageField(default=1, upload_to='news/', verbose_name='Обложка (215х175)'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='news',
            name='fighters',
            field=models.ManyToManyField(blank=True, to='fighting.Fighter', verbose_name='Бойцы'),
        ),
        migrations.AlterField(
            model_name='news',
            name='important',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], default=1, max_length=1, verbose_name='Важность'),
        ),
    ]
