# Generated by Django 2.2 on 2019-05-24 19:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0008_news_count_vews'),
    ]

    operations = [
        migrations.RenameField(
            model_name='news',
            old_name='count_vews',
            new_name='count_views',
        ),
    ]
