# Generated by Django 2.2 on 2019-05-30 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0009_auto_20190524_2221'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='tags_string',
            field=models.TextField(blank=True, null=True, verbose_name='Строка тегов'),
        ),
    ]
