# Generated by Django 2.2 on 2019-04-09 15:13

from django.db import migrations, models
import easy_thumbnails.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('flag', easy_thumbnails.fields.ThumbnailerImageField(upload_to='countries/', verbose_name='Изображение флага')),
            ],
            options={
                'verbose_name': 'Страна',
                'verbose_name_plural': 'Страны',
                'db_table': 'countries',
            },
        ),
        migrations.CreateModel(
            name='KindOfFight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название вида')),
                ('color', models.CharField(default='#ff7200', max_length=255, verbose_name='Цвет вида')),
            ],
            options={
                'verbose_name': 'Вид боевого искусства',
                'verbose_name_plural': 'Виды боевых искусств',
                'db_table': 'kind_of_fights',
            },
        ),
        migrations.CreateModel(
            name='WeightCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Весовая категория')),
            ],
            options={
                'verbose_name': 'Весовая категория',
                'verbose_name_plural': 'Весовые категории',
                'db_table': 'weight_categories',
            },
        ),
    ]
