# Generated by Django 2.2 on 2019-04-15 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0002_stand'),
    ]

    operations = [
        migrations.CreateModel(
            name='KindOfFinish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Вид окончания боя',
                'verbose_name_plural': 'Виды окончания боя',
                'db_table': 'kind_of_finishes',
            },
        ),
    ]
