# Generated by Django 2.2 on 2019-04-25 19:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0003_kindoffinish'),
    ]

    operations = [
        migrations.AddField(
            model_name='weightcategory',
            name='kind_of_fight',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='settings.KindOfFight'),
        ),
    ]
