# Generated by Django 2.2 on 2019-04-26 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0004_weightcategory_kind_of_fight'),
    ]

    operations = [
        migrations.CreateModel(
            name='KindOfWin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Способ победы',
                'verbose_name_plural': 'Способы победы',
                'db_table': 'kind_of_wins',
            },
        ),
    ]
