# Generated by Django 2.2 on 2019-04-28 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0006_titles'),
    ]

    operations = [
        migrations.AddField(
            model_name='titles',
            name='alias',
            field=models.CharField(blank=True, help_text='Если оставить пустым заполнится автоматически', max_length=255, null=True, verbose_name='Алиас для URL'),
        ),
    ]
