# Generated by Django 2.2 on 2019-04-29 11:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0007_titles_alias'),
    ]

    operations = [
        migrations.AddField(
            model_name='titles',
            name='kind_of_sport',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='settings.KindOfFight', verbose_name='Вид спорта'),
        ),
        migrations.AddField(
            model_name='titles',
            name='weight_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='settings.WeightCategory', verbose_name='Весовая категория'),
        ),
    ]
