# Generated by Django 2.2 on 2019-05-07 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0009_promotion'),
    ]

    operations = [
        migrations.AddField(
            model_name='kindoffight',
            name='alias',
            field=models.CharField(blank=True, help_text='Если оставить пустым заполнится автоматически', max_length=255, null=True, verbose_name='Алиас для URL'),
        ),
    ]
