# Generated by Django 2.2 on 2019-09-12 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0010_kindoffight_alias'),
    ]

    operations = [
        migrations.AddField(
            model_name='weightcategory',
            name='gender',
            field=models.CharField(choices=[('male', 'Мужской'), ('female', 'Женский')], default='male', max_length=10, verbose_name='Пол бойца'),
        ),
    ]
