# Generated by Django 2.2 on 2019-07-09 17:14

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Textpage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(blank=True, help_text='Если оставить пустым заполнится автоматически', max_length=255, null=True, verbose_name='Алиас для URL')),
                ('name', models.CharField(max_length=255, verbose_name='Название вида')),
                ('body', ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Тело страницы')),
                ('show_in_bottom_menu', models.BooleanField(default=False, verbose_name='Отображать в нижнем меню')),
            ],
            options={
                'verbose_name': 'Страница',
                'verbose_name_plural': 'Страницы',
                'db_table': 'textpages',
            },
        ),
    ]
