# Generated by Django 2.2 on 2019-04-11 20:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('fighting', '0004_auto_20190411_2339'),
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название видео')),
                ('link', models.CharField(max_length=255, verbose_name='Ссылка на видео')),
                ('fighter_1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fighter_1', to='fighting.Fighter', verbose_name='Боец 1')),
                ('fighter_2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fighter_2', to='fighting.Fighter', verbose_name='Боец 2')),
            ],
            options={
                'verbose_name': 'Видео',
                'verbose_name_plural': 'Видео',
                'db_table': 'videos',
            },
        ),
    ]
