# Generated by Django 2.2 on 2019-04-12 16:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0005_fight'),
        ('video', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='fight',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='fighting.Fight', verbose_name='Бой'),
        ),
        migrations.AlterField(
            model_name='video',
            name='fighter_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fighter_video_1', to='fighting.Fighter', verbose_name='Боец 1'),
        ),
        migrations.AlterField(
            model_name='video',
            name='fighter_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fighter_video_2', to='fighting.Fighter', verbose_name='Боец 2'),
        ),
    ]
