# Generated by Django 2.2 on 2019-05-20 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('video', '0002_auto_20190412_1952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='link',
            field=models.CharField(help_text='Пример корректной ссылки: https://www.youtube.com/watch?v=WdodEsDwTIA', max_length=255, verbose_name='Ссылка на видео'),
        ),
    ]
