# Generated by Django 2.2 on 2019-09-06 21:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fighting', '0048_fight_judge'),
        ('video', '0003_auto_20190520_1912'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='videos', to='fighting.Event', verbose_name='Событие'),
        ),
    ]
