# Generated by Django 2.2 on 2019-09-06 23:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('video', '0004_video_event'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoDontWork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=255, verbose_name='URL страницы с видео')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название видео')),
                ('reason', models.CharField(max_length=255, verbose_name='Причина обращения')),
                ('add_reason', models.CharField(blank=True, max_length=255, verbose_name='Дополнительное описанние')),
                ('isRead', models.BooleanField(default=False, verbose_name='Прочитано')),
            ],
            options={
                'verbose_name': 'Жалоба на видео',
                'verbose_name_plural': 'Жалобы на видео',
                'db_table': 'videos_dont_work',
            },
        ),
    ]
