# Generated by Django 2.2 on 2019-09-06 23:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('video', '0005_videodontwork'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videodontwork',
            name='add_reason',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Дополнительное описанние'),
        ),
    ]
