# Generated by Django 2.2 on 2019-09-07 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('video', '0006_auto_20190907_0254'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='isModerated',
            field=models.BooleanField(default=True, verbose_name='Прошло модерацию'),
        ),
        migrations.AddField(
            model_name='video',
            name='owner',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Кто добавил'),
        ),
    ]
