# Generated by Django 2.2 on 2019-09-07 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('video', '0007_auto_20190907_1428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Название видео'),
        ),
    ]
