# Generated by Django 2.2 on 2019-09-09 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('video', '0008_auto_20190907_1506'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='url',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='URL на страницу с видео'),
        ),
    ]
